plugins {
    id 'war'  
}
description = 'JLab weather app'
group 'org.jlab'
version '4.0.0'
ext.releaseDate = 'Dec 19 2023'
tasks.withType(JavaCompile) {
    options.release = 11
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
repositories {
    mavenCentral()
}
dependencies {
    // Wildfly 26.1.3.Final provides:
    providedCompile 'javax:javaee-api:8.0.1'
}
war {
    archiveFileName = 'weather.war'
    filesMatching('WEB-INF/web.xml') {
        filter {
            String line -> line.replaceAll("@VERSION@", project.version)
        }
        filter {
            String line -> line.replaceAll("@RELEASE_DATE@", releaseDate)
        }
    }
}